房源总价： 580 万， 	房源均价：12889元/㎡， 房源标题：逸龙湾独栋别墅，1一3层，带花园，位置好
房源总价： 75 万， 	房源均价：8427元/㎡， 房源标题：低价急售丨低首付丨中  环绕丨精装修丨楼层好丨钥匙在手可接送
房源总价： 75 万， 	房源均价：8427元/㎡， 房源标题：捡漏丨附小  丨电梯房满二丨南北通透丨采光好丨周边商圈环绕
房源总价： 135 万， 	房源均价：9375元/㎡， 房源标题：新黄浦精装修洋房 带产权车位 适合宜居 看中可谈 价格透明
房源总价： 65.2 万， 	房源均价：6586元/㎡， 房源标题：南浔高性价比房源 海上风华大三房 宜居投资  房东诚心出售
房源总价： 95 万， 	房源均价：10675元/㎡， 房源标题：89平 电梯房 3室2厅 南北通透 房东急置换 诚意买房
房源总价： 80 万， 	房源均价：8989元/㎡， 房源标题：新挂丨精装电梯洋房丨对面附小  丨广弘大型商业丨高铁2公里丨
房源总价： 85.3 万， 	房源均价：8363元/㎡， 房源标题：房东急售丨包税丨全新毛坯丨  楼层丨送产权车位丨钥匙在手
房源总价： 80 万， 	房源均价：8422元/㎡， 房源标题：南浔政府旁，德信寻庄，品质小区，湖师附  校，金象湖公园环绕
房源总价： 125 万， 	房源均价：10246元/㎡， 房源标题：  住房 122平 3室2厅 电梯房 房东急置换 诚意买房
房源总价： 32 万， 	房源均价：9143元/㎡， 房源标题：1室1厅 电梯房 精装修   住房 诚心出售 价格可议
房源总价： 116 万， 	房源均价：9047元/㎡， 房源标题：降价急售丨东边套观景房丨  湖师附小丨近高铁 金像湖公园环绕
房源总价： 80.5 万， 	房源均价：6709元/㎡， 房源标题：急售丨城西核心位置丨  楼层丨精装修花园洋房丨随时看房
房源总价： 60 万， 	房源均价：6061元/㎡， 房源标题：精装修丨送产权车位丨湖景房丨南北通透丨南浔 新城海上风华丨
房源总价： 66 万， 	房源均价：7416元/㎡， 房源标题：特价急售丨房东包营业税丨坐享水晶晶网红公园丨对面九年制  丨
房源总价： 80 万， 	房源均价：8081元/㎡， 房源标题：降价急售，海上风华二期，中间楼层，精装修带车位，高铁2公里
房源总价： 57 万， 	房源均价：6868元/㎡， 房源标题：低价出售 南浔练市 出售火热小户型 精装小3房 好楼层好采光
房源总价： 1065 万， 	房源均价：14792元/㎡， 房源标题：独栋别墅靠河边，超大花园200平，缺稀户型
房源总价： 100 万， 	房源均价：7693元/㎡， 房源标题：房东急售包税费丨送产权车位丨近锦绣  丨南浔 城投锦绣水岸
房源总价： 75.3 万， 	房源均价：8461元/㎡， 房源标题：送产权车位一个丨满二  费丨中间楼层采光  好丨看房有钥匙
房源总价： 98 万， 	房源均价：10000元/㎡， 房源标题：区政府旁，德信春风里，全明户型，锦绣   校对面，高铁2公里
房源总价： 80 万， 	房源均价：8000元/㎡， 房源标题：精装修丨送产权车位丨三开间朝南丨近吾悦广场丨九龙秀水华庭
房源总价： 89 万， 	房源均价：8397元/㎡， 房源标题：捡漏房源丨楼层好  水晶晶丨精装修丨送车位丨浙北商圈丨近高铁
房源总价： 65.1 万， 	房源均价：6576元/㎡， 房源标题：今日上新丨  笋盘丨房东会回老家发展丨凤凰楼层丨精装修随时看
房源总价： 75.3 万， 	房源均价：6548元/㎡， 房源标题：房东急售丨送产权车位丨满五  丨  楼层丨精装修全民户型
房源总价： 90.5 万， 	房源均价：6962元/㎡， 房源标题：  笋盘丨房东亏本出售丨全屋定制丨豪华装修丨带一个产权车位
房源总价： 112 万， 	房源均价：7226元/㎡， 房源标题：急售美来国际，一楼洋房带100平花园，带车位储藏室，紧邻高铁
房源总价： 92 万， 	房源均价：10338元/㎡， 房源标题：  住房 89平 电梯房 朝南 3室2厅 楼层好 视野无遮挡
房源总价： 45 万， 	房源均价：9000元/㎡， 房源标题：首付10万精装复试丨民用水电丨自带大型商业丨租金2千丨采光好
房源总价： 52 万， 	房源均价：7648元/㎡， 房源标题：  小户型丨水晶晶公园环绕丨70年产权丨  水晶晶九年制  
房源总价： 30 万， 	房源均价：8109元/㎡， 房源标题：急售丨精装修丨朝南户型丨近金象湖公园丨湖师附小丨广弘新天地
房源总价： 75 万， 	房源均价：8605元/㎡， 房源标题：丨临近高铁站丨房东急售丨  楼层丨大象酒店对面丨  湖师附小
房源总价： 62 万， 	房源均价：6967元/㎡， 房源标题：久顺天星苑，首付15万，中间楼层，  环绕，拎包入住 带车位
房源总价： 58 万， 	房源均价：6517元/㎡， 房源标题：佳和玫瑰园，好楼层精装修，首付15万，商业配套齐全，降价急售
房源总价： 40 万， 	房源均价：9091元/㎡， 房源标题：低于市场价15万丨精装修丨拎包入住丨近湖师附小丨广弘新天地
房源总价： 110 万， 	房源均价：8462元/㎡， 房源标题：急售海上风华花园洋房丨低于市场价15万丨带车位丨九年制旁
房源总价： 36 万， 	房源均价：8000元/㎡， 房源标题：六万买二房丨后花园水晶晶公园丨精装修丨送家具家电丨包税
房源总价： 95 万， 	房源均价：7891元/㎡， 房源标题：120平 3室2厅 满二  住房 电梯房 德鸿练溪上郡 楼层
房源总价： 210 万， 	房源均价：15672元/㎡， 房源标题：南浔中央公园急售洋房送车位送三个阳台四室两卫
房源总价： 88 万， 	房源均价：9888元/㎡， 房源标题：高铁新城丨高铁1.2公里丨周边学府环绕丨南北通透丨急价格可谈
房源总价： 104 万， 	房源均价：8254元/㎡， 房源标题：南浔政府旁，湖师附小对面，精装修带车位，大学城旁，高铁2公里
房源总价： 235 万， 	房源均价：12635元/㎡， 房源标题：东南华府，环境优美，设施配套齐全！
房源总价： 220 万， 	房源均价：11892元/㎡， 房源标题：东南华府复式，豪华装修，带自行车库
房源总价： 105 万， 	房源均价：9375元/㎡， 房源标题：水映香缇，电梯洋房，精装修无税费，对面附小  ，金象湖公园旁
房源总价： 110 万， 	房源均价：10477元/㎡， 房源标题：满二  住房 南北通透 诚通江南里 105平 看房方便 有钥
房源总价： 96.5 万， 	房源均价：7424元/㎡， 房源标题：急售电梯花园洋房丨精装修拎包入住丨九年制旁丨浙北吾悦双商圈
房源总价： 90 万， 	房源均价：8572元/㎡， 房源标题：祥生浔樾花苑，对面大学城，太阳酒店，房东包税，中间楼层带车位
房源总价： 140 万， 	房源均价：10145元/㎡， 房源标题：房东急售包税费丨精装修丨送产权车位丨三开间朝南丨碧桂园天玺丨
房源总价： 115 万， 	房源均价：8997元/㎡， 房源标题：  户型东边套丨买进价出售丨三开间朝南丨周边配套齐全丨可谈
房源总价： 98.6 万， 	房源均价：8082元/㎡， 房源标题：一梯一户 景观楼层丨湖师附小丨紧邻金象湖公园丨精装修送车位
房源总价： 80.2 万， 	房源均价：7639元/㎡， 房源标题：房东因置换别墅所以急售丨看中可谈丨水晶晶九年制  一路之隔
房源总价： 78.25 万， 	房源均价：7825元/㎡， 房源标题：水晶晶公园旁   新城   价格透明看中可谈 精装修带家具
房源总价： 32 万， 	房源均价：6809元/㎡， 房源标题：金象广场单身公寓，47平方，有9套，6800一平
房源总价： 80 万， 	房源均价：7620元/㎡， 房源标题：房东急售包税费丨精装修丨送产权车位丨近实验  丨三开间朝南丨
房源总价： 298 万， 	房源均价：11920元/㎡， 房源标题：阳光家园叠墅，1一2层带地下室带汽车库带花园豪华装修
房源总价： 80.3 万， 	房源均价：8030元/㎡， 房源标题：房子自己装修出售丨因工作调动所以忍痛割爱丨采光无遮挡丨看中联
房源总价： 53 万， 	房源均价：6236元/㎡， 房源标题：佳和玫瑰园高品质住宅 首付15万起送产权车位 拎包入住精装修
房源总价： 83.6 万， 	房源均价：9394元/㎡， 房源标题：一首更名房丨无  税丨精装修送产权车位一个丨湖师附小鷽区房
房源总价： 100 万， 	房源均价：8334元/㎡， 房源标题：德信浔庄苑，精装修拎包入住，品质小区，附  校，金象湖公园旁
房源总价： 67 万， 	房源均价：7529元/㎡， 房源标题：世茂云珑湾，乌镇景区5公里，现房出售，中心位置，大型商业环绕
房源总价： 90 万， 	房源均价：9807元/㎡， 房源标题：德鸿练溪上郡3室2厅1卫好楼层边套一梯两户好楼层边套一梯两户
房源总价： 78 万， 	房源均价：7573元/㎡， 房源标题：金旺家园3室1厅1卫
房源总价： 125 万， 	房源均价：14118元/㎡， 房源标题：新黄浦花园名都3室2厅1卫好楼层一梯两户诚心出售
