房源总价： 100 万， 	房源均价：12500元/㎡， 房源标题：19年精装修.送储藏室.房子保养很好.房东诚心出售
房源总价： 288 万， 	房源均价：32360元/㎡， 房源标题：急售德清莫干山轻轨旁。蓝城半山吊脚楼别墅。豪华装修。
房源总价： 72 万， 	房源均价：7200元/㎡， 房源标题：捡漏！咫尺杭州（香缇湾）首付2成丨法式洋房丨精装修带车位
房源总价： 138 万， 	房源均价：16047元/㎡， 房源标题：十万火急！海拔300米的亚洲现代别墅，大花园，一线山景！
房源总价： 208 万， 	房源均价：19623元/㎡， 房源标题：城东体育中心，位置好，阳光充足，附近配套设施齐全
房源总价： 196 万， 	房源均价：22023元/㎡， 房源标题：莫干山绿城观云小镇云峰里电梯房
房源总价： 160 万， 	房源均价：14546元/㎡， 房源标题：110平 3室2厅 南北通透 精装修 楼层好 视野无遮挡
房源总价： 368 万， 	房源均价：26667元/㎡， 房源标题：急售！蓝城郡安里，现代独栋吊脚楼别墅，一线山景，看中价格可谈
房源总价： 268 万， 	房源均价：20938元/㎡， 房源标题：精装大3房（融创莫干溪谷）中式独栋别墅群 推窗观景
房源总价： 237 万， 	房源均价：26334元/㎡， 房源标题：蓝城开发一线景观吊脚楼别墅（精装带软装超大花园大露台！！
房源总价： 280 万， 	房源均价：22765元/㎡， 房源标题：精装修 3室2厅 东宸府 南北通透 123平 楼层好 视野无
房源总价： 180 万， 	房源均价：13741元/㎡， 房源标题：莫干山下绿城小镇精装洋房 地铁口 德清工业大学旁 观云小镇
房源总价： 305 万， 	房源均价：26294元/㎡， 房源标题：德清莫干山脚下蓝城独栋别墅 |吊脚楼别墅 |豪华装修露台
房源总价： 316 万， 	房源均价：28728元/㎡， 房源标题：刚挂牌！全新未入住的中式别墅 观云小镇 精装修可直接拎包入住
房源总价： 198.8 万， 	房源均价：19880元/㎡， 房源标题：莫干山上面的别墅，视野非常好，送100平使用面积！
房源总价： 223 万， 	房源均价：16398元/㎡， 房源标题：业主急售！一线高尔夫景观，朝南花园460平，老板回北京发展
房源总价： 348 万， 	房源均价：28293元/㎡， 房源标题：急售！莫干山风景区，蓝城品质，大三房带私家庭院，精装拎包入住
房源总价： 200 万， 	房源均价：16667元/㎡， 房源标题：杜家房源，业主急售，满两年，200平的大花园，送双车位！
房源总价： 85 万， 	房源均价：9551元/㎡， 房源标题：咫尺杭州（桂语江南）杭州北丨业主置换丨商业配套丨精装带车位
房源总价： 170 万， 	房源均价：13600元/㎡， 房源标题：满五  住房 宇恒明月星城 3室2厅 126平 看房方便 有
房源总价： 248.8 万， 	房源均价：22619元/㎡， 房源标题：蓝城观云小镇 3室2厅 朝南 豪华装修 110平 满二 采光
房源总价： 181 万， 	房源均价：21047元/㎡， 房源标题：房东急售！德清融创莫干溪谷 莫干山上的吊脚楼别墅
房源总价： 198 万， 	房源均价：16639元/㎡， 房源标题：二期茶心庄独栋，业主杜家，精装全新未住，包税费，价可谈
房源总价： 282 万， 	房源均价：16786元/㎡， 房源标题：莫干山所不多的独栋别墅，房子是毛坯的，价格是美丽的，看中可谈
房源总价： 468.6 万， 	房源均价：33472元/㎡， 房源标题：德清莫干山，蓝城打造中式合院，业主资金紧张无奈出售此房！
房源总价： 450 万， 	房源均价：26786元/㎡， 房源标题：新上 莫干山赢谷避暑   坡地独栋 送吊脚露台 渠道现房急售
房源总价： 186 万， 	房源均价：13881元/㎡， 房源标题：二手房出售！德清莫干山景区旁（绿城观云小镇）一线高尔夫视野
房源总价： 88 万， 	房源均价：9888元/㎡， 房源标题：咫尺杭州 德清新市古镇 一线江景 精装修带车位 价格还可谈
房源总价： 367 万， 	房源均价：28231元/㎡， 房源标题：  源在售上海方姐挥泪低市场价45万）急售蓝城中式精装修合院
房源总价： 216 万， 	房源均价：17633元/㎡， 房源标题：送储藏室.汽车库另算.保养好.诚心出售.生活方便
房源总价： 185 万， 	房源均价：19474元/㎡， 房源标题：卓家房产 美都御府三开间朝南3室2厅3阳台89方185万精装
房源总价： 219 万， 	房源均价：15315元/㎡， 房源标题：保利原乡三期4室送地下车位
房源总价： 223 万， 	房源均价：19060元/㎡， 房源标题：绿城英溪桃源  城东中心地段 高品质小区 价格含车位一个
房源总价： 50 万， 	房源均价：11905元/㎡， 房源标题：新出 德清城区高铁站旁精致小面积住宅，可安家  带家具家电
房源总价： 50 万， 	房源均价：11112元/㎡， 房源标题：新出 离杭开車十   ，首付十万让您在杭州安家的小面积住宅
房源总价： 280 万， 	房源均价：20741元/㎡， 房源标题：老乡好房急售！二期云栖阁，送家具，亭台楼阁都做好，包税费
房源总价： 345 万， 	房源均价：22403元/㎡， 房源标题：德华上邻世家边套四房 前后花园赠地下室100方 大天井采光好
房源总价： 189.5 万， 	房源均价：16479元/㎡， 房源标题：百合公寓绿城品质 楼层佳 可改三房有大露台就实验  附近
房源总价： 285 万， 	房源均价：26389元/㎡， 房源标题：急售蓝城吊脚楼，莫干山避暑胜地，天然环境优越，使用面积超大！
房源总价： 200 万， 	房源均价：14815元/㎡， 房源标题：德清城西莫干山精装修大平层 绿城观云小镇 一线临高尔夫 急售
房源总价： 83 万， 	房源均价：8300元/㎡， 房源标题：近杭州100平精装三房，中间楼层，繁华商圈首付25万，上  
房源总价： 223 万， 	房源均价：19060元/㎡， 房源标题：绿城英溪桃源  城东中心地段 低价高品质小区 价格含车位一个
房源总价： 69 万， 	房源均价：8314元/㎡， 房源标题：市区桂花园 精装修 南北通透 满二  住房 送车位，拎包入住
房源总价： 265 万， 	房源均价：28282元/㎡， 房源标题：新！急售！一期云逸阁，经典三房，全新未住，价可谈
房源总价： 280 万， 	房源均价：26416元/㎡， 房源标题：蓝城郡安里一期，业主急售，精装全新未住，包税费
房源总价： 288 万， 	房源均价：18581元/㎡， 房源标题：急新！观云三期云锦阁，刚交房，精装未住，包大税
房源总价： 197 万， 	房源均价：20958元/㎡， 房源标题：朝南 电梯房 精装修 云溪洋房 94平 房东急置换 诚意买房
房源总价： 142 万， 	房源均价：15269元/㎡， 房源标题：房子小区中心位置，楼层佳，南北通透，精装修
房源总价： 288 万， 	房源均价：28800元/㎡， 房源标题：绿城观云小镇，房东急售，一期精装现房，领包入住，随时看房！
房源总价： 298 万， 	房源均价：26372元/㎡， 房源标题：新！业主急售！郡安里一期，半山景观独栋带泳池，拎包入住
房源总价： 155 万， 	房源均价：17416元/㎡， 房源标题：保利原乡2室2厅1卫，精装修，拎包入住
房源总价： 285 万， 	房源均价：23266元/㎡， 房源标题：急售..送车位.小区中间.四开间朝南.房东工作调动.诚心出售
房源总价： 368 万， 	房源均价：26286元/㎡， 房源标题：新上房源）上海于总|急售莫干山一线山景吊脚楼独栋别墅|送精装
房源总价： 210 万， 	房源均价：15672元/㎡， 房源标题：德清莫干山下精装修大平层 绿城观云小镇 地铁口 直面高尔夫
房源总价： 205 万， 	房源均价：14437元/㎡， 房源标题：急售..送车位.送储藏室.南北阳台.房东置换诚心出售
房源总价： 345 万， 	房源均价：30804元/㎡， 房源标题：包税急售！德清莫干山 蓝城郡安里 精装修吊脚楼独栋别墅 诚！
房源总价： 255 万， 	房源均价：28334元/㎡， 房源标题：产证面积160平花园300平中式别墅，赠软装拎包入住
房源总价： 260 万， 	房源均价：14445元/㎡， 房源标题：山体景观吊角楼玻璃独栋别墅，买2层送一层
房源总价： 268 万， 	房源均价：16750元/㎡， 房源标题：中式独栋赠送花园300平拎包入住带车库在托管
房源总价： 89 万， 	房源均价：13089元/㎡， 房源标题：营盘小区全新精装一口价89万
房源总价： 89 万， 	房源均价：13089元/㎡， 房源标题：营盘小区全新精装一口价89万
